# Quick-Tap

./: gradle.properties  local.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/QuickTap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/reactiongame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pack/QuickTap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuickTap/: AchievementsActivity.java  ClassicModeActivity.java  MainPageActivity.java  MultiPlayerModeActivity.java  PlayerStats.java  RandomModeActivity.java
app/src/main/java/com/example/reactiongame/: MainActivity.java
app/src/main/java/com/pack/QuickTap/: AchievementsActivity.java  BaseActivity.java  ClassicModeActivity.java  HapticHelper.java  InfoActivity.java  MainPageActivity.java  MultiPlayerModeActivity.java  PlayerStats.java  RandomModeActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/res/drawable/: bg_card.xml  bg_icon_circle.xml  bg_mode_button.xml  ic_achievements.xml  ic_back.xml  ic_info.xml  ic_point.xml  ic_settings.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: achievements.xml  activity_main.xml  activity_settings.xml  info_page.xml  main_page.xml  mode_classic.xml  mode_multiplayer.xml  mode_random.xml  row_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/QuickTap/: ExampleUnitTest.java
app/src/test/java/com/pack/QuickTap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
