apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.pack.reactiongame"
        minSdkVersion 24
        compileSdk 36
        targetSdkVersion 36
        versionCode 25
        versionName "2.5.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            resValue "string", "ad_banner_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_interstitial_id", "ca-app-pub-3940256099942544/1033173712"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "ad_banner_id", "ca-app-pub-1816824579575646/5112865965"
            resValue "string", "ad_interstitial_id", "ca-app-pub-1816824579575646/3791851914"
        }
    }
    namespace 'com.pack.QuickTap'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
}