<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Game developed by:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/roftlogo"
        app:layout_constraintStart_toStartOf="@+id/roftlogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/roftlogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:srcCompat="@drawable/roft_logo" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autoLink="email"
        android:text="roft.comp@gmail.com"
        android:textColorLink="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/roftlogo"
        app:layout_constraintStart_toStartOf="@+id/roftlogo"
        app:layout_constraintTop_toBottomOf="@+id/roftlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>